Repository: k08200/klorn
Catalog: apps/desktop-mac/Sources/KlornMac/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh

# push.draftingReplies
source: Drafting replies…
de: Antworten werden entworfen…
es: Redactando respuestas…
fr: Rédaction des réponses…
ja: 返信を作成中…
ko: 답장 초안을 쓰는 중…
zh: 正在起草回复…

# push.proRequired
source: Quick replies need Klorn Pro.
de: Schnellantworten brauchen Klorn Pro.
es: Las respuestas rápidas requieren Klorn Pro.
fr: Les réponses rapides nécessitent Klorn Pro.
ja: クイック返信にはKlorn Proが必要です。
ko: 빠른 답장은 Klorn Pro가 필요합니다.
zh: 快捷回复需要 Klorn Pro。

# push.proRequired.detail
source: Press ⏎ or click Open to handle it on the web inbox.
de: Drücke ⏎ oder klicke auf Öffnen, um es im Web-Posteingang zu erledigen.
es: Pulsa ⏎ o haz clic en Abrir para gestionarlo en la bandeja web.
fr: Appuyez sur ⏎ ou cliquez sur Ouvrir pour traiter dans la boîte web.
ja: ⏎ を押すか「開く」でウェブ受信トレイで対応できます。
ko: ⏎ 를 누르거나 열기를 눌러 웹 수신함에서 처리하세요.
zh: 按 ⏎ 或点击“打开”，在网页收件箱中处理。

# push.tryAgain
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
zh: 重试

# push.open
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
ko: 열기
zh: 打开

# push.open.a11y
source: Open on web inbox
de: Im Web-Posteingang öffnen
es: Abrir en la bandeja web
fr: Ouvrir dans la boîte web
ja: ウェブ受信トレイで開く
ko: 웹 수신함에서 열기
zh: 在网页收件箱中打开

# push.sent.a11y
source: Sent
de: Gesendet
es: Enviado
fr: Envoyé
ja: 送信済み
ko: 보냄
zh: 已发送

# push.sendReply.a11y
source: Send %1$@ reply: %2$@
de: %1$@-Antwort senden: %2$@
es: Enviar la respuesta %1$@: %2$@
fr: Envoyer la réponse %1$@ : %2$@
ja: %1$@ の返信を送信: %2$@
ko: %1$@ 답장 보내기: %2$@
zh: 发送 %1$@ 回复：%2$@

# assistant.placeholder
source: Message Klorn…
de: Klorn schreiben…
es: Escribe a Klorn…
fr: Écrire à Klorn…
ja: Klornにメッセージ…
ko: Klorn에게 물어보기…
zh: 给 Klorn 发消息…

# assistant.placeholder.a11y
source: Message Klorn
de: Klorn schreiben
es: Escribe a Klorn
fr: Écrire à Klorn
ja: Klornにメッセージ
ko: Klorn에게 메시지
zh: 给 Klorn 发消息

# assistant.send.a11y
source: Send message
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer le message
ja: メッセージを送信
ko: 메시지 보내기
zh: 发送消息

# assistant.thinking
source: Thinking…
de: Denkt nach…
es: Pensando…
fr: Réflexion…
ja: 考え中…
ko: 생각하는 중…
zh: 思考中…

# prefs.title
source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
ja: 環境設定
ko: 환경설정
zh: 偏好设置

# prefs.done
source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료
zh: 完成

# prefs.section.notifications
source: NOTIFICATIONS
de: MITTEILUNGEN
es: NOTIFICACIONES
ja: 通知
ko: 알림
zh: 通知

# prefs.section.general
source: GENERAL
de: ALLGEMEIN
fr: GÉNÉRAL
ja: 一般
ko: 일반
zh: 通用

# prefs.section.topBar
source: TOP BAR
de: OBERE LEISTE
es: BARRA SUPERIOR
fr: BARRE SUPÉRIEURE
ja: トップバー
ko: 상단 바
zh: 顶部栏

# prefs.section.keyboard
source: KEYBOARD
de: TASTATUR
es: TECLADO
fr: CLAVIER
ja: キーボード
ko: 키보드
zh: 键盘

# prefs.section.language
source: LANGUAGE
de: SPRACHE
es: IDIOMA
fr: LANGUE
ja: 言語
ko: 언어
zh: 语言

# prefs.section.account
source: ACCOUNT
es: CUENTA
fr: COMPTE
ja: アカウント
ko: 계정
zh: 账户

# prefs.section.about
source: ABOUT
de: ÜBER
es: ACERCA DE
fr: À PROPOS
ja: 情報
ko: 정보
zh: 关于

# prefs.banners
source: Show macOS banners on this Mac
de: macOS-Banner auf diesem Mac zeigen
es: Mostrar avisos de macOS en este Mac
fr: Afficher les bannières macOS sur ce Mac
ja: このMacでmacOS通知バナーを表示
ko: 이 Mac에서 macOS 배너 표시
zh: 在这台 Mac 上显示 macOS 横幅通知

# prefs.banners.detail
source: A local master switch. Off silences every banner here regardless of the categories above; the top bar still updates its PUSH count.
de: Ein lokaler Hauptschalter. Aus schaltet hier jedes Banner stumm, unabhängig von den Kategorien oben; die obere Leiste aktualisiert ihren PUSH-Zähler weiterhin.
es: Un interruptor local. Al desactivarlo se silencian todos los avisos aquí, sin importar las categorías de arriba; la barra superior sigue actualizando su contador PUSH.
fr: Interrupteur local. Désactivé, il coupe toutes les bannières ici quelles que soient les catégories ci-dessus ; la barre supérieure continue de mettre à jour son compteur PUSH.
ja: ローカルの一括スイッチです。オフにすると上の分類に関わらずここでのバナーを止めます。トップバーのPUSH件数は更新され続けます。
ko: 이 Mac에만 적용되는 마스터 스위치입니다. 끄면 위 항목 설정과 무관하게 배너가 모두 사라지며, 상단 바의 PUSH 개수는 계속 갱신됩니다.
zh: 本机总开关。关闭后，无论上面的分类如何都不会在这里弹出横幅；顶部栏的 PUSH 计数仍会更新。

# prefs.launchAtLogin
source: Start Klorn at login
de: Klorn beim Anmelden starten
es: Abrir Klorn al iniciar sesión
fr: Lancer Klorn à l'ouverture de session
ja: ログイン時にKlornを起動
ko: 로그인할 때 Klorn 시작
zh: 登录时启动 Klorn

# prefs.launchAtLogin.unavailable.label
source: Start at login
de: Beim Anmelden starten
es: Abrir al iniciar sesión
fr: Lancer à l'ouverture
ja: ログイン時に起動
ko: 로그인 시 시작
zh: 登录时启动

# prefs.launchAtLogin.unavailable.value
source: Packaged app only
de: Nur in der gepackten App
es: Solo en la app empaquetada
fr: Application packagée uniquement
ja: パッケージ版のみ
ko: 패키지 앱에서만 가능
zh: 仅打包版可用

# prefs.updates
source: Updates
es: Actualizaciones
fr: Mises à jour
ja: アップデート
ko: 업데이트
zh: 更新

# prefs.updates.get
source: Get v%@
de: v%@ holen
es: Obtener v%@
fr: Obtenir la v%@
ja: v%@ を入手
ko: v%@ 받기
zh: 获取 v%@

# prefs.updates.upToDate
source: Up to date (v%@)
de: Aktuell (v%@)
es: Todo al día (v%@)
fr: À jour (v%@)
ja: 最新です（v%@）
ko: 최신 버전 (v%@)
zh: 已是最新（v%@）

# prefs.updates.unknown
source: Couldn't check — try the releases page
de: Prüfung fehlgeschlagen — sieh auf der Releases-Seite nach
es: No se pudo comprobar: prueba la página de versiones
fr: Vérification impossible — voir la page des versions
ja: 確認できませんでした — リリースページをご覧ください
ko: 확인하지 못했습니다 — 릴리스 페이지를 확인하세요
zh: 无法检查 — 请查看发布页

# prefs.updates.check
source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher les mises à jour
ja: アップデートを確認
ko: 업데이트 확인
zh: 检查更新

# prefs.updates.checking
source: Checking…
de: Wird geprüft…
es: Comprobando…
fr: Vérification…
ja: 確認中…
ko: 확인 중…
zh: 检查中…

# prefs.pillVisible
source: Always show the top bar
de: Obere Leiste immer zeigen
es: Mostrar siempre la barra superior
fr: Toujours afficher la barre supérieure
ja: トップバーを常に表示
ko: 상단 바 항상 표시
zh: 始终显示顶部栏

# prefs.pillVisible.detail
source: Off: the bar stays hidden until ⌥⌘K summons it. Urgent-email cards still appear.
de: Aus: Die Leiste bleibt verborgen, bis ⌥⌘K sie holt. Karten für dringende Mails erscheinen trotzdem.
es: Desactivado: la barra permanece oculta hasta que la llamas con ⌥⌘K. Las tarjetas de correo urgente siguen apareciendo.
fr: Désactivé : la barre reste masquée jusqu'à ⌥⌘K. Les cartes d'e-mail urgent apparaissent quand même.
ja: オフ: ⌥⌘K で呼び出すまでバーは隠れます。緊急メールのカードは表示されます。
ko: 끄면 ⌥⌘K 로 부를 때까지 바가 숨어 있습니다. 급한 메일 카드는 그대로 뜹니다.
zh: 关闭：顶部栏会隐藏，直到用 ⌥⌘K 呼出。紧急邮件卡片仍会出现。

# prefs.showInDock
source: Show in the Dock and Cmd+Tab
de: Im Dock und mit ⌘Tab zeigen
es: Mostrar en el Dock y en ⌘Tab
fr: Afficher dans le Dock et ⌘Tab
ja: Dockと⌘Tabに表示
ko: Dock과 Cmd+Tab에 표시
zh: 在 Dock 和 ⌘Tab 中显示

# prefs.showInDock.detail
source: Off (default): Klorn rests out of sight — no Dock icon, and ⌥⌘K is how you summon it. On: it behaves like a normal app you can Cmd+Tab to.
de: Aus (Standard): Klorn bleibt außer Sicht — kein Dock-Symbol, und ⌥⌘K holt es. An: Es verhält sich wie eine normale App, zu der du mit ⌘Tab wechselst.
es: Desactivado (por defecto): Klorn queda fuera de la vista, sin icono en el Dock, y lo llamas con ⌥⌘K. Activado: se comporta como una app normal a la que puedes ir con ⌘Tab.
fr: Désactivé (par défaut) : Klorn reste hors de vue — pas d'icône dans le Dock, et ⌥⌘K l'appelle. Activé : il se comporte comme une app normale, accessible avec ⌘Tab.
ja: オフ（既定）: Klornは表に出ず、⌥⌘K で呼び出します。オン: ⌘Tabで切り替えられる通常のアプリとして動作します。
ko: 끄면(기본) 클론은 보이지 않는 곳에서 대기합니다 — Dock 아이콘이 없고 ⌥⌘K 로 부릅니다. 켜면 Cmd+Tab 으로 전환하는 일반 앱처럼 동작합니다.
zh: 关闭（默认）：Klorn 不占位置 — 没有 Dock 图标，用 ⌥⌘K 呼出。开启：它像普通应用一样可以 ⌘Tab 切换。

# prefs.shortcut
source: Summon / expand
de: Holen / ausklappen
es: Llamar / expandir
fr: Appeler / déplier
ja: 呼び出し / 展開
ko: 부르기 / 펼치기
zh: 呼出 / 展开

# prefs.shortcut.recording
source: Type a shortcut — must include ⌘, ⌥, or ⌃. Esc to cancel.
de: Kurzbefehl eingeben — muss ⌘, ⌥ oder ⌃ enthalten. Esc bricht ab.
es: Escribe un atajo: debe incluir ⌘, ⌥ o ⌃. Esc para cancelar.
fr: Tapez un raccourci — il doit inclure ⌘, ⌥ ou ⌃. Échap pour annuler.
ja: ショートカットを入力 — ⌘、⌥、⌃ のいずれかが必要です。Escで中止。
ko: 단축키를 누르세요 — ⌘, ⌥, ⌃ 중 하나는 포함해야 합니다. Esc로 취소.
zh: 输入快捷键 — 必须包含 ⌘、⌥ 或 ⌃。按 Esc 取消。

# prefs.shortcut.idle
source: Global shortcut to summon the bar. Click to change.
de: Globaler Kurzbefehl, um die Leiste zu holen. Zum Ändern klicken.
es: Atajo global para llamar a la barra. Haz clic para cambiarlo.
fr: Raccourci global pour appeler la barre. Cliquez pour le changer.
ja: バーを呼び出すグローバルショートカット。クリックで変更。
ko: 바를 부르는 전역 단축키입니다. 눌러서 바꾸세요.
zh: 呼出顶部栏的全局快捷键。点击可更改。

# prefs.shortcut.typePrompt
source: Type shortcut…
de: Kurzbefehl eingeben…
es: Escribe el atajo…
fr: Tapez le raccourci…
ja: ショートカットを入力…
ko: 단축키 입력…
zh: 输入快捷键…

# prefs.shortcut.change.a11y
source: Change summon shortcut, currently %@
de: Kurzbefehl ändern, aktuell %@
es: Cambiar el atajo de llamada, actualmente %@
fr: Changer le raccourci d'appel, actuellement %@
ja: 呼び出しショートカットを変更、現在 %@
ko: 부르기 단축키 변경, 현재 %@
zh: 更改呼出快捷键，当前为 %@

# prefs.shortcut.reset.help
source: Reset to ⌥⌘K
de: Auf ⌥⌘K zurücksetzen
es: Restablecer a ⌥⌘K
fr: Réinitialiser à ⌥⌘K
ja: ⌥⌘K に戻す
ko: ⌥⌘K 로 되돌리기
zh: 重置为 ⌥⌘K

# prefs.shortcut.reset.a11y
source: Reset shortcut to default
de: Kurzbefehl auf Standard zurücksetzen
es: Restablecer el atajo por defecto
fr: Réinitialiser le raccourci par défaut
ja: ショートカットを既定に戻す
ko: 단축키 기본값으로 되돌리기
zh: 将快捷键重置为默认

# prefs.account.status
source: Status
es: Estado
fr: État
ja: 状態
ko: 상태
zh: 状态

# prefs.account.signedIn
source: Signed in
de: Angemeldet
es: Sesión iniciada
fr: Connecté
ja: サインイン済み
ko: 로그인됨
zh: 已登录

# prefs.account.signedOut
source: Not signed in
de: Nicht angemeldet
es: Sin sesión
fr: Non connecté
ja: 未サインイン
ko: 로그인 안 됨
zh: 未登录

# prefs.account.signOut
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ja: サインアウト
ko: 로그아웃
zh: 退出登录

# prefs.about.version
source: Version
es: Versión
ja: バージョン
ko: 버전
zh: 版本

# lang.system
source: Follow macOS
de: macOS folgen
es: Seguir a macOS
fr: Suivre macOS
ja: macOSに従う
ko: macOS 설정 따르기
zh: 跟随 macOS

# lang.label
source: App language
de: App-Sprache
es: Idioma de la app
fr: Langue de l'app
ja: アプリの言語
ko: 앱 언어
zh: 应用语言

# lang.detail
source: Klorn follows your macOS language by default. Replies are always written in the language of the email you're answering — this only changes the app itself.
de: Klorn folgt standardmäßig der Sprache von macOS. Antworten werden immer in der Sprache der Mail geschrieben, auf die du antwortest — das hier ändert nur die App selbst.
es: Klorn sigue el idioma de macOS por defecto. Las respuestas siempre se escriben en el idioma del correo al que contestas: esto solo cambia la app.
fr: Klorn suit la langue de macOS par défaut. Les réponses sont toujours écrites dans la langue de l'e-mail auquel vous répondez — ceci ne change que l'application.
ja: Klornは既定でmacOSの言語に従います。返信は常に相手のメールの言語で書かれます — ここではアプリ自体の言語だけが変わります。
ko: 기본값은 macOS 언어를 따릅니다. 답장은 항상 받은 메일의 언어로 쓰이며, 이 설정은 앱 화면에만 적용됩니다.
zh: Klorn 默认跟随 macOS 的语言。回复始终用对方邮件的语言书写 — 这里只改变应用本身。

# auto.section.behaviour
source: HOW KLORN WORKS
de: WIE KLORN ARBEITET
es: CÓMO TRABAJA KLORN
fr: COMMENT KLORN TRAVAILLE
ja: Klornの動作
ko: Klorn이 하는 일
zh: KLORN 如何工作

# auto.section.replies
source: REPLIES
de: ANTWORTEN
es: RESPUESTAS
fr: RÉPONSES
ja: 返信
ko: 답장
zh: 回复

# auto.section.interrupts
source: WHAT INTERRUPTS YOU
de: WAS DICH UNTERBRICHT
es: QUÉ TE INTERRUMPE
fr: CE QUI VOUS INTERROMPT
ja: 通知するもの
ko: 알림을 받을 항목
zh: 什么会打断你

# auto.section.behaviour.a11y
source: How Klorn works
de: Wie Klorn arbeitet
es: Cómo trabaja Klorn
fr: Comment Klorn travaille
ja: Klornの動作
ko: Klorn이 하는 일
zh: Klorn 如何工作

# auto.mode.shadow
source: Quiet
de: Still
es: Silencioso
fr: Silencieux
ja: 静か
ko: 조용히
zh: 安静

# auto.mode.shadow.detail
source: Klorn sorts and prepares in the background. It never interrupts you and never acts.
de: Klorn sortiert und bereitet im Hintergrund vor. Es unterbricht dich nie und handelt nie.
es: Klorn ordena y prepara en segundo plano. Nunca te interrumpe y nunca actúa.
fr: Klorn trie et prépare en arrière-plan. Il ne vous interrompt jamais et n'agit jamais.
ja: Klornは裏で整理と準備をします。通知もせず、勝手に動きもしません。
ko: Klorn이 백그라운드에서 분류하고 준비만 합니다. 방해하지 않고, 대신 실행하지도 않습니다.
zh: Klorn 在后台整理和准备。不打扰你，也不替你行动。

# auto.mode.suggest
source: Ask first
de: Erst fragen
es: Preguntar primero
fr: Demander d'abord
ja: 確認してから
ko: 먼저 물어보기
zh: 先问我

# auto.mode.suggest.detail
source: Klorn drafts the reply and asks before anything is sent. You approve every action.
de: Klorn entwirft die Antwort und fragt, bevor etwas rausgeht. Du gibst jede Aktion frei.
es: Klorn redacta la respuesta y pregunta antes de enviar nada. Tú apruebas cada acción.
fr: Klorn rédige la réponse et demande avant tout envoi. Vous approuvez chaque action.
ja: Klornが返信を下書きし、送信前に必ず確認します。すべてあなたが承認します。
ko: Klorn이 답장 초안을 쓰고, 보내기 전에 물어봅니다. 모든 실행을 직접 승인합니다.
zh: Klorn 起草回复，发送前一定征求你的同意。每个动作都由你批准。

# auto.mode.auto
source: Auto
de: Automatisch
es: Automático
fr: Automatique
ja: 自動
ko: 자동
zh: 自动

# auto.mode.auto.detail
source: Klorn handles safe actions itself. You still hear about anything urgent or time-bound.
de: Sichere Aktionen erledigt Klorn selbst. Von Dringendem und Fristgebundenem erfährst du weiterhin.
es: Klorn se encarga por sí mismo de las acciones seguras. Sigues enterándote de lo urgente o con fecha límite.
fr: Klorn gère lui-même les actions sûres. Vous êtes toujours prévenu de ce qui est urgent ou daté.
ja: 安全な操作はKlornが自分で行います。急ぎや期限のあるものは引き続き通知します。
ko: 안전한 작업은 Klorn이 알아서 처리합니다. 급하거나 시간이 걸린 일은 그대로 알려줍니다.
zh: 安全的操作 Klorn 自己完成。紧急或有时限的事仍会告诉你。

# auto.tone
source: Tone
de: Ton
es: Tono
fr: Ton
ja: トーン
ko: 어투
zh: 语气

# auto.tone.a11y
source: Reply tone
de: Ton der Antworten
es: Tono de las respuestas
fr: Ton des réponses
ja: 返信のトーン
ko: 답장 어투
zh: 回复语气

# auto.tone.scope
source: Applies to all three one-key replies — accept, decline, and ask. It changes how they sound, not what they say.
de: Gilt für alle drei Ein-Tasten-Antworten — zusagen, absagen, nachfragen. Es ändert den Klang, nicht den Inhalt.
es: Se aplica a las tres respuestas de una tecla: aceptar, rechazar y preguntar. Cambia cómo suenan, no lo que dicen.
fr: S'applique aux trois réponses à une touche : accepter, décliner et demander. Cela change la formulation, pas le fond.
ja: 3つのワンキー返信（承諾・辞退・確認）すべてに適用されます。内容ではなく言い回しが変わります。
ko: 수락·거절·확인 세 가지 한 키 답장 모두에 적용됩니다. 내용이 아니라 말투만 바뀝니다.
zh: 适用于三个一键回复：接受、婉拒、追问。它改变说法，不改变内容。

# auto.tone.matchMe
source: Match me
de: Wie ich
es: Como yo
fr: Comme moi
ja: 自分に合わせる
ko: 내 문체 따라가기
zh: 贴近我

# auto.tone.matchMe.detail
source: Learn the register from your own sent mail.
de: Lernt die Tonlage aus deinen eigenen gesendeten Mails.
es: Aprende el registro de tu propio correo enviado.
fr: Apprend le registre à partir de vos propres e-mails envoyés.
ja: あなたの送信済みメールから語調を学びます。
ko: 보낸 메일에서 문체를 학습합니다.
zh: 从你已发送的邮件中学习语感。

# auto.tone.formal
source: Polite
de: Höflich
es: Formal
fr: Poli
ja: 丁寧
ko: 공손
zh: 礼貌

# auto.tone.formal.detail
source: Polite and businesslike, with honorifics where the language has them.
de: Höflich und geschäftsmäßig, mit den Höflichkeitsformen der jeweiligen Sprache.
es: Cortés y profesional, con las formas de respeto que tenga el idioma.
fr: Poli et professionnel, avec les formes de politesse propres à la langue.
ja: 丁寧でビジネスらしく、敬語のある言語では敬語で。
ko: 공손하고 업무적인 문체. 존댓말이 있는 언어에서는 존댓말을 씁니다.
zh: 礼貌、正式，在有敬语的语言中使用敬语。

# auto.tone.friendly
source: Work
de: Arbeit
es: Trabajo
fr: Travail
ja: 仕事
ko: 업무
zh: 工作

# auto.tone.friendly.detail
source: Warm but professional — the everyday default.
de: Herzlich, aber professionell — der Alltagsstandard.
es: Cercano pero profesional: el valor por defecto.
fr: Chaleureux mais professionnel — la valeur par défaut.
ja: 温かみがありつつプロフェッショナル — 普段の既定です。
ko: 따뜻하지만 예의를 지키는 평소 기본값.
zh: 亲切但专业 — 日常默认。

# auto.tone.casual
source: Casual
de: Locker
es: Informal
fr: Décontracté
ja: カジュアル
ko: 편한 말투
zh: 随意

# auto.tone.casual.detail
source: Relaxed and short, the way you'd write to a teammate.
de: Entspannt und kurz, wie an eine Kollegin oder einen Kollegen.
es: Relajado y breve, como le escribirías a un compañero.
fr: Court et détendu, comme à un collègue.
ja: 同僚に書くような、短くくだけた調子。
ko: 동료에게 쓰듯 짧고 편하게.
zh: 轻松简短，像写给同事那样。

# auto.preset.essentials
source: Essentials only
de: Nur das Wesentliche
es: Solo lo esencial
fr: L'essentiel seulement
ja: 重要なものだけ
ko: 중요한 것만
zh: 只要紧要的

# auto.preset.everything
source: Everything
de: Alles
es: Todo
fr: Tout
ja: すべて
ko: 전부
zh: 全部

# auto.preset.detail
source: Essentials only: mail that needs an answer, plus anything on your calendar. Everything else stays in the bar without a banner.
de: Nur das Wesentliche: Mail, die eine Antwort braucht, plus alles im Kalender. Der Rest bleibt ohne Banner in der Leiste.
es: Solo lo esencial: el correo que necesita respuesta y lo que esté en tu calendario. Lo demás se queda en la barra sin aviso.
fr: L'essentiel seulement : le courrier qui attend une réponse, plus ce qui est à l'agenda. Le reste reste dans la barre, sans bannière.
ja: 重要なものだけ: 返信が必要なメールと、カレンダーの予定。それ以外はバナーなしでバーに残ります。
ko: 중요한 것만: 답장이 필요한 메일과 캘린더 일정만 알립니다. 나머지는 배너 없이 바에만 쌓입니다.
zh: 只要紧要的：需要回复的邮件，以及日历上的事。其余留在栏里，不弹横幅。

# auto.notify.emailUrgent
source: Urgent email
de: Dringende Mail
es: Correo urgente
fr: E-mail urgent
ja: 緊急メール
ko: 급한 메일
zh: 紧急邮件

# auto.notify.emailUrgent.detail
source: Mail Klorn tiers as PUSH — someone is waiting on you.
de: Mail, die Klorn als PUSH einstuft — jemand wartet auf dich.
es: Correo que Klorn clasifica como PUSH: alguien te está esperando.
fr: Courrier classé PUSH par Klorn — quelqu'un vous attend.
ja: KlornがPUSHと判定したメール — 相手が待っています。
ko: Klorn이 PUSH로 분류한 메일 — 상대가 답을 기다리고 있습니다.
zh: Klorn 判定为 PUSH 的邮件 — 有人在等你。

# auto.notify.meeting
source: Meetings
es: Reuniones
fr: Réunions
ja: 会議
ko: 회의
zh: 会议

# auto.notify.meeting.detail
source: Calendar events about to start.
de: Termine, die gleich beginnen.
es: Eventos del calendario a punto de empezar.
fr: Événements sur le point de commencer.
ja: まもなく始まる予定。
ko: 곧 시작하는 캘린더 일정.
zh: 即将开始的日程。

# auto.notify.taskDue
source: Tasks due
de: Fällige Aufgaben
es: Tareas que vencen
fr: Échéances
ja: 期限の近い項目
ko: 마감 임박
zh: 到期事项

# auto.notify.taskDue.detail
source: Commitments approaching or past their due time.
de: Zusagen, deren Frist naht oder verstrichen ist.
es: Compromisos cerca de su fecha o ya vencidos.
fr: Engagements proches de l'échéance ou dépassés.
ja: 期限が近い、または過ぎた約束。
ko: 기한이 가까워졌거나 지난 약속.
zh: 临近或已过期的承诺。

# auto.notify.agentProposal
source: Klorn's proposals
de: Klorns Vorschläge
es: Propuestas de Klorn
fr: Propositions de Klorn
ja: Klornの提案
ko: Klorn의 제안
zh: Klorn 的提议

# auto.notify.agentProposal.detail
source: Actions Klorn wants your approval for.
de: Aktionen, für die Klorn deine Freigabe möchte.
es: Acciones para las que Klorn quiere tu aprobación.
fr: Actions pour lesquelles Klorn veut votre accord.
ja: Klornが承認を求めている操作。
ko: Klorn이 승인을 요청하는 작업.
zh: Klorn 想请你批准的操作。

# auto.notify.dailyBriefing
source: Daily briefing
de: Tägliches Briefing
es: Resumen diario
fr: Brief quotidien
ja: デイリーブリーフィング
ko: 일일 브리핑
zh: 每日简报

# auto.notify.dailyBriefing.detail
source: The once-a-morning summary.
de: Die Zusammenfassung, einmal am Morgen.
es: El resumen de una vez por mañana.
fr: Le résumé du matin, une fois par jour.
ja: 朝に一度のまとめ。
ko: 아침에 한 번 오는 요약.
zh: 每天早上一次的汇总。

# auto.notify.emailCandidate
source: Attachment intake
de: Anhänge gelesen
es: Lectura de adjuntos
fr: Lecture des pièces jointes
ja: 添付の読み取り
ko: 첨부 파일 정리
zh: 附件读取

# auto.notify.emailCandidate.detail
source: Résumés and profile attachments Klorn has read.
de: Lebensläufe und Profil-Anhänge, die Klorn gelesen hat.
es: Currículums y perfiles adjuntos que Klorn ha leído.
fr: CV et profils joints que Klorn a lus.
ja: Klornが読んだ履歴書やプロフィールの添付。
ko: Klorn이 읽은 이력서·프로필 첨부.
zh: Klorn 已读取的简历和资料附件。

# auto.quietHours
source: Quiet hours
de: Ruhezeiten
es: Horas de silencio
fr: Heures calmes
ja: 通知しない時間
ko: 방해 금지 시간
zh: 免打扰时段

# auto.quietHours.start.a11y
source: Quiet hours start
de: Beginn der Ruhezeit
es: Inicio de las horas de silencio
fr: Début des heures calmes
ja: 通知しない時間の開始
ko: 방해 금지 시작
zh: 免打扰开始时间

# auto.quietHours.end.a11y
source: Quiet hours end
de: Ende der Ruhezeit
es: Fin de las horas de silencio
fr: Fin des heures calmes
ja: 通知しない時間の終了
ko: 방해 금지 종료
zh: 免打扰结束时间

# auto.quietHours.detail
source: No banners during this window. A window that crosses midnight is fine.
de: In diesem Zeitraum keine Banner. Ein Zeitraum über Mitternacht hinweg ist in Ordnung.
es: Sin avisos durante esta franja. Puede cruzar la medianoche sin problema.
fr: Aucune bannière pendant cette plage. Une plage qui passe minuit fonctionne aussi.
ja: この時間帯はバナーを出しません。日をまたぐ設定も可能です。
ko: 이 시간에는 배너가 뜨지 않습니다. 자정을 넘겨도 됩니다.
zh: 这段时间内不弹横幅。跨越午夜也没问题。

# auto.quietHours.invalid
source: Use 24-hour times like 22:00 and 08:00. Clear both to switch it off.
de: Nutze 24-Stunden-Zeiten wie 22:00 und 08:00. Beide leeren schaltet es aus.
es: Usa horas de 24 h como 22:00 y 08:00. Vacía ambas para desactivarlo.
fr: Utilisez le format 24 h, comme 22:00 et 08:00. Videz les deux pour désactiver.
ja: 22:00 や 08:00 のように24時間表記で入力してください。両方を空にすると無効になります。
ko: 22:00, 08:00 처럼 24시간 형식으로 입력하세요. 둘 다 비우면 꺼집니다.
zh: 请用 22:00、08:00 这样的 24 小时制。两个都清空即可关闭。

# auto.error.unauthorized
source: Session expired — sign in again.
de: Sitzung abgelaufen — bitte neu anmelden.
es: La sesión ha caducado: vuelve a iniciar sesión.
fr: Session expirée — reconnectez-vous.
ja: セッションが切れました — もう一度サインインしてください。
ko: 세션이 만료됐습니다 — 다시 로그인하세요.
zh: 会话已过期 — 请重新登录。

# auto.error.forbidden
source: Your plan doesn't include this setting.
de: Dein Tarif enthält diese Einstellung nicht.
es: Tu plan no incluye este ajuste.
fr: Votre forfait n'inclut pas ce réglage.
ja: ご利用のプランではこの設定を使えません。
ko: 현재 요금제에는 이 설정이 없습니다.
zh: 你的套餐不包含此设置。

# auto.error.offline
source: Couldn't reach Klorn. The setting wasn't saved.
de: Klorn war nicht erreichbar. Die Einstellung wurde nicht gespeichert.
es: No se pudo conectar con Klorn. El ajuste no se guardó.
fr: Impossible de joindre Klorn. Le réglage n'a pas été enregistré.
ja: Klornに接続できませんでした。設定は保存されていません。
ko: Klorn에 연결하지 못했습니다. 설정이 저장되지 않았습니다.
zh: 无法连接 Klorn。设置未保存。

# auto.error.generic
source: Couldn't save that setting.
de: Diese Einstellung konnte nicht gespeichert werden.
es: No se pudo guardar ese ajuste.
fr: Impossible d'enregistrer ce réglage.
ja: その設定を保存できませんでした。
ko: 설정을 저장하지 못했습니다.
zh: 无法保存该设置。

# bar.menuBar.clear
source: Klorn — no urgent mail
de: Klorn — keine dringende Mail
es: Klorn — sin correo urgente
fr: Klorn — aucun e-mail urgent
ja: Klorn — 緊急メールなし
ko: Klorn — 급한 메일 없음
zh: Klorn — 没有紧急邮件

# bar.menuBar.push
source: Klorn — %d PUSH waiting
de: Klorn — %d PUSH warten
es: Klorn — %d PUSH esperando
fr: Klorn — %d PUSH en attente
ja: Klorn — PUSH %d件 待機中
ko: Klorn — PUSH %d건 대기
zh: Klorn — %d 条 PUSH 待处理

# engagement.repliedOnce
source: You engage with this sender · replied once
de: Du hast mit diesem Absender zu tun · einmal geantwortet
es: Tienes trato con este remitente · respondiste una vez
fr: Vous échangez avec cet expéditeur · répondu une fois
ja: よくやり取りする相手 · 1回返信
ko: 자주 주고받는 상대 · 1번 답장함
zh: 你和这位发件人有来往 · 回复过 1 次

# engagement.repliedTimes
source: You engage with this sender · replied %d times
de: Du hast mit diesem Absender zu tun · %d-mal geantwortet
es: Tienes trato con este remitente · respondiste %d veces
fr: Vous échangez avec cet expéditeur · répondu %d fois
ja: よくやり取りする相手 · %d回返信
ko: 자주 주고받는 상대 · %d번 답장함
zh: 你和这位发件人有来往 · 回复过 %d 次

# engagement.consistent
source: Consistently important to you
de: Für dich durchgehend wichtig
es: Siempre importante para ti
fr: Toujours important pour vous
ja: 常に重要な相手
ko: 꾸준히 중요한 상대
zh: 对你一直很重要

# engagement.important
source: Important to you
de: Für dich wichtig
es: Importante para ti
fr: Important pour vous
ja: 重要な相手
ko: 중요한 상대
zh: 对你很重要
