Repository: k08200/klorn
Catalog: apps/desktop-mac/Sources/KlornMac/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh

# engagement.building
source: Building importance
de: Gewinnt an Bedeutung
es: Ganando importancia
fr: Gagne en importance
ja: 重要度が上がっています
ko: 중요도 쌓이는 중
zh: 重要性在上升

# reply.tone.accept
source: Accept
de: Zusagen
es: Aceptar
fr: Accepter
ja: 承諾
ko: 수락
zh: 接受

# reply.tone.decline
source: Decline
de: Absagen
es: Rechazar
fr: Décliner
ja: 辞退
ko: 거절
zh: 婉拒

# reply.tone.info
source: Ask info
de: Nachfragen
es: Preguntar
fr: Demander
ja: 確認
ko: 확인 요청
zh: 追问

# snooze.oneHour
source: In 1 hour
de: In 1 Stunde
es: En 1 hora
fr: Dans 1 heure
ja: 1時間後
ko: 1시간 뒤
zh: 1 小时后

# snooze.thisEvening
source: This evening
de: Heute Abend
es: Esta tarde
fr: Ce soir
ja: 今夜
ko: 오늘 저녁
zh: 今晚

# snooze.tomorrow
source: Tomorrow 9am
de: Morgen 9 Uhr
es: Mañana a las 9
fr: Demain 9 h
ja: 明日 9時
ko: 내일 오전 9시
zh: 明天上午 9 点

# snooze.nextWeek
source: Next week
de: Nächste Woche
es: La semana que viene
fr: La semaine prochaine
ja: 来週
ko: 다음 주
zh: 下周

# mail.allInboxes
source: All inboxes
de: Alle Postfächer
es: Todas las bandejas
fr: Toutes les boîtes
ja: すべての受信トレイ
ko: 전체 수신함
zh: 全部收件箱

# calendar.tomorrow
source: Tomorrow
de: Morgen
es: Mañana
fr: Demain
ja: 明日
ko: 내일
zh: 明天

# calendar.allDay
source: All day
de: Ganztägig
es: Todo el día
fr: Toute la journée
ja: 終日
ko: 하루 종일
zh: 全天

# menu.showBar
source: Show top bar
de: Obere Leiste zeigen
es: Mostrar la barra superior
fr: Afficher la barre supérieure
ja: トップバーを表示
ko: 상단 바 표시
zh: 显示顶部栏

# menu.preferences
source: Preferences…
de: Einstellungen…
es: Preferencias…
fr: Préférences…
ja: 環境設定…
ko: 환경설정…
zh: 偏好设置…

# menu.signIn
source: Sign in…
de: Anmelden…
es: Iniciar sesión…
fr: Se connecter…
ja: サインイン…
ko: 로그인…
zh: 登录…

# menu.quit
source: Quit Klorn
de: Klorn beenden
es: Salir de Klorn
fr: Quitter Klorn
ja: Klornを終了
ko: Klorn 종료
zh: 退出 Klorn

# menu.restart
source: Restart Klorn
de: Klorn neu starten
es: Reiniciar Klorn
fr: Redémarrer Klorn
ja: Klornを再起動
ko: Klorn 재시작
zh: 重启 Klorn

# menu.diagnostics
source: Connection status…
de: Verbindungsstatus…
es: Estado de la conexión…
fr: État de la connexion…
ja: 接続状態…
ko: 연결 상태 확인…
zh: 连接状态…

# diagnostics.checking
source: Checking…
de: Wird geprüft…
es: Comprobando…
fr: Vérification…
ja: 確認中…
ko: 확인 중…
zh: 检查中…

# menu.checkUpdates
source: Check for updates…
de: Nach Updates suchen…
es: Buscar actualizaciones…
fr: Rechercher les mises à jour…
ja: アップデートを確認…
ko: 업데이트 확인…
zh: 检查更新…

# update.upToDate
source: Klorn is up to date.
de: Klorn ist aktuell.
es: Klorn está al día.
fr: Klorn est à jour.
ja: Klornは最新です。
ko: 최신 버전입니다.
zh: Klorn 已是最新。

# push.tryAgainIn
source: Try again in %ds
de: Erneut versuchen in %d s
es: Reintentar en %ds
fr: Réessayer dans %d s
ja: %d秒後に再試行
ko: %d초 후 다시 시도
zh: %d 秒后重试

# mail.reclassifying
source: re-classifying
de: wird neu eingestuft
es: reclasificando
fr: reclassement
ja: 再分類中
ko: 다시 분류 중
zh: 重新分类中

# proposals.title
source: Proposals
de: Vorschläge
es: Propuestas
fr: Propositions
ja: 提案
ko: 제안
zh: 提议

# proposals.a11y
source: Proposals, %d awaiting approval
de: Vorschläge, %d warten auf Freigabe
es: Propuestas, %d esperando aprobación
fr: Propositions, %d en attente d'accord
ja: 提案、承認待ち %d件
ko: 제안, 승인 대기 %d건
zh: 提议，%d 项待批准

# proposals.approve
source: Approve
de: Freigeben
es: Aprobar
fr: Approuver
ja: 承認
ko: 승인
zh: 批准

# proposals.decline
source: Decline
de: Ablehnen
es: Rechazar
fr: Refuser
ja: 却下
ko: 거절
zh: 拒绝

# proposals.empty
source: Nothing waiting on you.
de: Nichts wartet auf dich.
es: Nada pendiente de ti.
fr: Rien qui vous attende.
ja: あなたの対応待ちはありません。
ko: 기다리는 항목이 없습니다.
zh: 没有需要你处理的事。

# proposals.empty.detail
source: When Klorn wants to do something it can't do on its own, it asks here.
de: Wenn Klorn etwas tun will, das es nicht allein tun kann, fragt es hier nach.
es: Cuando Klorn quiere hacer algo que no puede hacer por su cuenta, lo pregunta aquí.
fr: Quand Klorn veut faire quelque chose qu'il ne peut pas faire seul, il le demande ici.
ja: Klornが自分だけでできないことをしたいとき、ここで確認します。
ko: Klorn이 혼자 처리할 수 없는 일이 생기면 여기서 물어봅니다.
zh: 当 Klorn 想做一件它无法独自完成的事时，会在这里询问你。

# section.inbox
source: INBOX
de: POSTEINGANG
es: BANDEJA
fr: BOÎTE
ja: 受信トレイ
ko: 수신함
zh: 收件箱

# section.recentPush
source: RECENT PUSH
de: LETZTE PUSH
es: PUSH RECIENTES
fr: PUSH RÉCENTS
ja: 最近のPUSH
ko: 최근 PUSH
zh: 最近的 PUSH

# section.todayShort
source: TODAY
de: HEUTE
es: HOY
fr: AUJOURD'HUI
ja: 今日
ko: 오늘
zh: 今天

# push.nothingNeedsYou
source: Nothing needs you right now.
de: Gerade braucht dich nichts.
es: Ahora mismo nada requiere tu atención.
fr: Rien ne requiert votre attention pour l'instant.
ja: 今すぐ対応が必要なものはありません。
ko: 지금 처리할 것이 없습니다.
zh: 目前没有需要你处理的事。

# auth.signInNaver
source: Continue with Naver
de: Mit Naver fortfahren
es: Continuar con Naver
fr: Continuer avec Naver
ja: Naverで続ける
ko: 네이버로 계속하기
zh: 使用 Naver 继续

# auth.signInApple
source: Continue with Apple
de: Mit Apple fortfahren
es: Continuar con Apple
fr: Continuer avec Apple
ja: Appleで続ける
ko: Apple로 계속하기
zh: 使用 Apple 继续

# auth.signInGoogle
source: Sign in with Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google
ja: Googleでサインイン
ko: Google로 로그인
zh: 使用 Google 登录

# calendar.noEvents
source: No events today
de: Heute keine Termine
es: Hoy no hay eventos
fr: Aucun événement aujourd'hui
ja: 今日の予定はありません
ko: 오늘 일정 없음
zh: 今天没有日程

# calendar.eventRow.a11y
source: %1$@, %2$@. Shows details.
de: %1$@, %2$@. Zeigt die Details.
es: %1$@, %2$@. Muestra los detalles.
fr: %1$@, %2$@. Affiche les détails.
ja: %1$@、%2$@。詳細を表示します。
ko: %1$@, %2$@. 세부 정보를 봅니다.
zh: %1$@，%2$@。显示详情。

# mail.needsReconnect
source: %@ — needs reconnect
de: %@ — muss neu verbunden werden
es: %@ — hay que reconectar
fr: %@ — reconnexion nécessaire
ja: %@ — 再接続が必要
ko: %@ — 다시 연결 필요
zh: %@ — 需要重新连接

# tier.meeting.blurb
source: Scheduling — invites and reschedules, checked against your calendar. Accept or decline in one key.
de: Terminplanung — Einladungen und Verschiebungen, gegen deinen Kalender geprüft. Mit einer Taste zu- oder absagen.
es: Agenda: invitaciones y cambios de hora, contrastados con tu calendario. Acepta o rechaza con una tecla.
fr: Planification — invitations et reports, vérifiés avec votre agenda. Acceptez ou déclinez d'une touche.
ja: 日程調整 — 招待や変更を、あなたのカレンダーと照合します。ワンキーで承諾・辞退。
ko: 일정 — 초대와 변경 요청을 캘린더와 대조합니다. 한 키로 수락하거나 거절하세요.
zh: 日程安排 — 邀请与改期，会与你的日历核对。一键接受或婉拒。

# tier.meeting.empty
source: No meetings waiting on you
de: Kein Meeting wartet auf dich
es: No hay reuniones esperándote
fr: Aucune réunion ne vous attend
ja: 対応待ちの会議はありません
ko: 대기 중인 미팅 없음
zh: 没有等你处理的会议

# tier.info.blurb
source: Records — receipts, confirmations, alerts. Filed and searchable; nothing here needs a reply.
de: Belege — Quittungen, Bestätigungen, Hinweise. Abgelegt und durchsuchbar; nichts davon braucht eine Antwort.
es: Registros: recibos, confirmaciones, avisos. Archivados y buscables; nada de aquí necesita respuesta.
fr: Traces — reçus, confirmations, alertes. Classées et consultables ; rien ici n'appelle de réponse.
ja: 記録 — 領収書、確認、通知。整理して検索できます。返信は不要です。
ko: 기록 — 영수증, 확인, 알림. 정리해 두고 검색할 수 있으며, 답장이 필요한 건 없습니다.
zh: 记录 — 收据、确认、提醒。已归档且可搜索；这里的内容都不需要回复。

# tier.info.empty
source: No new records
de: Keine neuen Belege
es: No hay registros nuevos
fr: Aucune nouvelle trace
ja: 新しい記録はありません
ko: 새 기록 없음
zh: 没有新记录

# tier.push.blurb
source: Interrupts you. Someone is waiting on a reply, or it's time-critical.
de: Unterbricht dich. Jemand wartet auf eine Antwort, oder es ist zeitkritisch.
es: Te interrumpe. Alguien espera respuesta, o hay una fecha límite.
fr: Vous interrompt. Quelqu'un attend une réponse, ou le délai presse.
ja: 通知します。相手が返信を待っているか、時間に関わるものです。
ko: 지금 방해합니다. 상대가 답을 기다리고 있거나 시간이 걸린 일입니다.
zh: 会打断你。有人在等你回复，或者事情有时限。

# tier.queue.blurb
source: Waits for you. Worth reading today, but not worth a banner.
de: Wartet auf dich. Heute lesenswert, aber kein Banner wert.
es: Te espera. Vale la pena leerlo hoy, pero no un aviso.
fr: Vous attend. À lire aujourd'hui, mais sans bannière.
ja: 待っています。今日読む価値はありますが、バナーを出すほどではありません。
ko: 기다립니다. 오늘 읽을 만하지만 배너를 띄울 정도는 아닙니다.
zh: 等着你。今天值得一读，但不值得弹横幅。

# tier.silent.blurb
source: Filed, not deleted. Newsletters and receipts — still here when you look.
de: Abgelegt, nicht gelöscht. Newsletter und Quittungen — immer noch da, wenn du nachsiehst.
es: Archivado, no borrado. Boletines y recibos: siguen aquí cuando los busques.
fr: Classé, pas supprimé. Newsletters et reçus — toujours là quand vous cherchez.
ja: 整理済みで、削除ではありません。ニュースレターや領収書 — 見に来ればここにあります。
ko: 지운 게 아니라 넣어둔 겁니다. 뉴스레터·영수증 — 찾아보면 그대로 있습니다.
zh: 已归档，不是删除。订阅邮件和收据 — 你来找时还在。

# tier.auto.blurb
source: Sorted on its own. Klorn was confident enough not to ask.
de: Von allein erledigt. Klorn war sicher genug, um nicht zu fragen.
es: Resuelto solo. Klorn tuvo confianza suficiente para no preguntar.
fr: Traité tout seul. Klorn était assez sûr pour ne pas demander.
ja: 自動で処理済み。Klornが確信を持てたため確認しませんでした。
ko: 알아서 분류했습니다. Klorn이 물어볼 필요가 없다고 판단한 것들입니다.
zh: 自动处理完毕。Klorn 有足够把握，就没有来问你。

# tier.push.empty
source: Nothing needs you right now.
de: Gerade braucht dich nichts.
es: Ahora mismo nada requiere tu atención.
fr: Rien ne requiert votre attention pour l'instant.
ja: 今すぐ対応が必要なものはありません。
ko: 지금 처리할 것이 없습니다.
zh: 目前没有需要你处理的事。

# tier.queue.empty
source: Nothing waiting to be read.
de: Nichts wartet aufs Lesen.
es: No hay nada esperando lectura.
fr: Rien n'attend d'être lu.
ja: 読み待ちのものはありません。
ko: 읽을 것이 없습니다.
zh: 没有等着读的内容。

# tier.silent.empty
source: Nothing filed here yet.
de: Hier ist noch nichts abgelegt.
es: Aquí todavía no hay nada archivado.
fr: Rien n'est encore classé ici.
ja: ここにはまだ何も整理されていません。
ko: 아직 넣어둔 것이 없습니다.
zh: 这里还没有归档任何内容。

# tier.auto.empty
source: Klorn hasn't sorted anything on its own yet.
de: Klorn hat noch nichts von allein erledigt.
es: Klorn todavía no ha resuelto nada por su cuenta.
fr: Klorn n'a encore rien traité tout seul.
ja: Klornが自動で処理したものはまだありません。
ko: Klorn이 아직 알아서 분류한 것이 없습니다.
zh: Klorn 还没有自动处理过任何内容。

# guide.title
source: How Klorn sorts your mail
de: Wie Klorn deine Mail sortiert
es: Cómo clasifica Klorn tu correo
fr: Comment Klorn trie votre courrier
ja: Klornのメール振り分け方
ko: Klorn이 메일을 나누는 방식
zh: Klorn 如何为你分拣邮件

# guide.pipeline
source: Klorn reads every connected mailbox and sorts each message into the four tiers below. This INBOX column is that sorted result — not your raw Gmail inbox.
de: Klorn liest jedes verbundene Postfach und sortiert jede Nachricht in eine der %d Spuren unten. Diese POSTEINGANG-Spalte ist das sortierte Ergebnis — nicht dein roher Gmail-Posteingang.
es: Klorn lee cada buzón conectado y coloca cada mensaje en uno de los %d carriles de abajo. Esta columna BANDEJA es ese resultado clasificado, no tu bandeja de Gmail en bruto.
fr: Klorn lit chaque boîte connectée et range chaque message dans l'une des %d files ci-dessous. Cette colonne BOÎTE est ce résultat trié — pas votre boîte Gmail brute.
ja: Klornは接続されたすべてのメールボックスを読み、各メールを下の%dつのレーンに振り分けます。この受信トレイ列はその結果であり、Gmailの生の受信トレイではありません。
ko: Klorn이 연결된 모든 메일함을 읽고 각 메일을 아래 네 단계로 분류합니다. 이 수신함은 그 분류 결과이며, Gmail 받은편지함 원본이 아닙니다.
zh: Klorn 会读取每个已连接的邮箱，把每封邮件分到下面 %d 个分类中。这个收件箱栏是分拣结果，不是你原始的 Gmail 收件箱。

# guide.intro
source: Every message lands in one of four tiers. Nothing is deleted and nothing is answered without you — the tier only decides how loudly it reaches you.
de: Jede Nachricht landet in einer von %d Spuren. Nichts wird gelöscht und nichts ohne dich beantwortet — die Spur entscheidet nur, wie laut sie dich erreicht.
es: Cada mensaje cae en uno de los %d carriles. Nada se borra y nada se responde sin ti: el carril solo decide con cuánta fuerza te llega.
fr: Chaque message tombe dans l'une des %d files. Rien n'est supprimé et rien n'est répondu sans vous — la file décide seulement de la force avec laquelle il vous atteint.
ja: すべてのメールは%dつのレーンのいずれかに入ります。削除も、あなた抜きの返信もしません — レーンはどれだけ大きく届くかだけを決めます。
ko: 모든 메일은 네 가지 중 하나로 들어갑니다. 지우지 않고, 사용자 없이 답장하지도 않습니다 — 얼마나 크게 알릴지만 정합니다.
zh: 每封邮件都会落入 %d 个分类之一。不会删除任何东西，也不会背着你回复 — 分类只决定它以多大的声音到达你。

# guide.correcting
source: Got one wrong? Move it to another tier and Klorn learns from the correction. Each message also shows why it landed where it did.
de: Etwas falsch einsortiert? Verschiebe es in eine andere Spur, und Klorn lernt aus der Korrektur. Jede Nachricht zeigt außerdem, warum sie dort gelandet ist.
es: ¿Alguno mal clasificado? Muévelo a otro carril y Klorn aprende de la corrección. Cada mensaje muestra además por qué acabó donde acabó.
fr: Une erreur de tri ? Déplacez le message vers une autre file et Klorn apprend de la correction. Chaque message indique aussi pourquoi il a atterri là.
ja: 判定が違ったら、別のレーンに移してください。Klornがその修正から学びます。各メールにはその場所に入った理由も表示されます。
ko: 잘못 분류됐으면 다른 곳으로 옮기세요. Klorn이 그 수정을 학습합니다. 각 메일에는 왜 그 분류가 됐는지도 표시됩니다.
zh: 分错了？把它移到别的分类，Klorn 会从这次更正中学习。每封邮件也会显示它为什么落在那里。

# guide.done
source: Got it
de: Verstanden
es: Entendido
fr: Compris
ja: わかりました
ko: 알겠습니다
zh: 知道了

# guide.reopen
source: How sorting works
de: Wie das Sortieren funktioniert
es: Cómo funciona la clasificación
fr: Comment fonctionne le tri
ja: 振り分けの仕組み
ko: 분류 방식 보기
zh: 分拣是怎么运作的

# tier.row.a11y
source: %1$@, %2$d messages. %3$@
de: %1$@, %2$d Nachrichten. %3$@
es: %1$@, %2$d mensajes. %3$@
ja: %1$@、%2$d件。%3$@
ko: %1$@, 메일 %2$d건. %3$@
zh: %1$@，%2$d 封邮件。%3$@

# calendar.noEventsWeek
source: No events this week
de: Diese Woche keine Termine
es: Esta semana no hay eventos
fr: Aucun événement cette semaine
ja: 今週の予定はありません
ko: 이번 주 일정 없음
zh: 本周没有日程

# reading.noPreview
source: No preview for this item.
de: Für diesen Eintrag gibt es keine Vorschau.
es: No hay vista previa para este elemento.
fr: Pas d'aperçu pour cet élément.
ja: この項目のプレビューはありません。
ko: 미리 볼 내용이 없습니다.
zh: 该内容没有预览。

# mail.noMatches
source: No mail matches “%1$@”%2$@
de: Keine Mail passt zu „%1$@"%2$@
es: Ningún correo coincide con “%1$@”%2$@
fr: Aucun message ne correspond à « %1$@ »%2$@
ja: 「%1$@」に一致するメールはありません%2$@
ko: “%1$@”%2$@ 일치하는 메일이 없습니다.
zh: 没有邮件匹配“%1$@”%2$@

# section.upcoming
source: UPCOMING
de: DEMNÄCHST
es: PRÓXIMO
fr: À VENIR
ja: 予定
ko: 예정
zh: 接下来

# section.waitingOn
source: WAITING ON
de: WARTE AUF
es: ESPERANDO A
fr: J'ATTENDS
ja: 相手待ち
ko: 기다리는 중
zh: 等待对方

# section.iOwe
source: I OWE
de: ICH SCHULDE
es: DEBO
fr: JE DOIS
ja: 自分の宿題
ko: 내가 할 일
zh: 我欠的

# assistant.empty
source: Ask about your mail, calendar, or day.
de: Frag nach deiner Mail, deinem Kalender oder deinem Tag.
es: Pregunta por tu correo, tu calendario o tu día.
fr: Posez une question sur votre courrier, votre agenda ou votre journée.
ja: メール、カレンダー、今日の予定について聞いてください。
ko: 메일·일정·오늘 하루에 대해 물어보세요.
zh: 问问你的邮件、日历或今天的安排。

# reply.emailOnly
source: Quick replies only work for email items.
de: Schnellantworten funktionieren nur für Mail-Einträge.
es: Las respuestas rápidas solo funcionan con elementos de correo.
fr: Les réponses rapides ne fonctionnent que pour les e-mails.
ja: クイック返信はメールの項目でのみ使えます。
ko: 빠른 답장은 메일에만 쓸 수 있습니다.
zh: 快捷回复只适用于邮件类项目。

# reply.nothingToSend
source: Nothing to send.
de: Nichts zu senden.
es: No hay nada que enviar.
fr: Rien à envoyer.
ja: 送信する内容がありません。
ko: 보낼 내용이 없습니다.
zh: 没有可发送的内容。

# reply.needsPro
source: Replying from the app needs Klorn Pro.
de: Antworten aus der App braucht Klorn Pro.
es: Responder desde la app requiere Klorn Pro.
fr: Répondre depuis l'app nécessite Klorn Pro.
ja: アプリからの返信にはKlorn Proが必要です。
ko: 앱에서 답장하려면 Klorn Pro가 필요합니다.
zh: 从应用内回复需要 Klorn Pro。

# error.sessionExpired
source: Session expired. Please sign in again.
de: Sitzung abgelaufen. Bitte neu anmelden.
es: La sesión ha caducado. Vuelve a iniciar sesión.
fr: Session expirée. Veuillez vous reconnecter.
ja: セッションが切れました。もう一度サインインしてください。
ko: 세션이 만료됐습니다. 다시 로그인하세요.
zh: 会话已过期。请重新登录。

# mail.noSubjectParen
source: (no subject)
de: (kein Betreff)
es: (sin asunto)
fr: (sans objet)
ja: （件名なし）
ko: (제목 없음)
zh: （无主题）

# reading.noContent
source: (no content)
de: (kein Inhalt)
es: (sin contenido)
fr: (pas de contenu)
ja: （本文なし）
ko: (내용 없음)
zh: （无内容）

# reading.send
source: Send
de: Senden
es: Enviar
fr: Envoyer
ja: 送信
ko: 보내기
zh: 发送

# reading.sending
source: Sending…
de: Wird gesendet…
es: Enviando…
fr: Envoi…
ja: 送信中…
ko: 보내는 중…
zh: 发送中…

# reading.needsReply
source: Needs a reply
de: Braucht eine Antwort
es: Necesita respuesta
fr: Réponse attendue
ja: 返信が必要
ko: 답장이 필요합니다
zh: 需要回复

# reading.suggestReplies
source: Suggest replies
de: Antworten vorschlagen
es: Sugerir respuestas
fr: Proposer des réponses
ja: 返信案を出す
ko: 답장 제안 받기
zh: 给出回复建议

# reading.quickReply.a11y
source: Use the %1$@ reply: %2$@
de: Die %1$@-Antwort verwenden: %2$@
es: Usar la respuesta %1$@: %2$@
fr: Utiliser la réponse %1$@ : %2$@
ja: %1$@ の返信を使う: %2$@
ko: %1$@ 답장 사용: %2$@
zh: 使用 %1$@ 回复：%2$@

# error.badResponse
source: Unexpected response from the server.
de: Unerwartete Antwort vom Server.
es: Respuesta inesperada del servidor.
fr: Réponse inattendue du serveur.
ja: サーバーから予期しない応答がありました。
ko: 서버 응답을 이해하지 못했습니다.
zh: 服务器返回了意外的响应。

# error.needsPro
source: This action needs Klorn Pro.
de: Diese Aktion braucht Klorn Pro.
es: Esta acción requiere Klorn Pro.
fr: Cette action nécessite Klorn Pro.
ja: この操作にはKlorn Proが必要です。
ko: 이 기능은 Klorn Pro가 필요합니다.
zh: 此操作需要 Klorn Pro。

# error.generic
source: Something went wrong.
de: Etwas ist schiefgelaufen.
es: Algo ha ido mal.
fr: Un problème est survenu.
ja: 問題が発生しました。
ko: 문제가 발생했습니다.
zh: 出了点问题。

# meeting.needsReview
source: Needs review
de: Muss geprüft werden
es: Necesita revisión
fr: À vérifier
ja: 確認が必要
ko: 확인 필요
zh: 需要确认

# mail.inboxPrimary
source: Primary
de: Hauptkonto
es: Principal
fr: Principale
ja: メイン
ko: 기본
zh: 主账户

# mail.inboxLinked
source: Linked inbox
de: Verknüpftes Postfach
es: Bandeja vinculada
fr: Boîte liée
ja: 連携した受信トレイ
ko: 연결된 수신함
zh: 已连接的收件箱

# push.expand.hint
source: Click to expand
de: Zum Ausklappen klicken
es: Haz clic para desplegar
fr: Cliquez pour déplier
ja: クリックで展開
ko: 클릭하면 펼쳐집니다
zh: 点击展开

# push.collapse.hint
source: Click to collapse
de: Zum Einklappen klicken
es: Haz clic para plegar
fr: Cliquez pour replier
ja: クリックで折りたたむ
ko: 클릭하면 접힙니다
zh: 点击收起

# mail.unknownSender
source: (unknown sender)
de: (unbekannter Absender)
es: (remitente desconocido)
fr: (expéditeur inconnu)
ja: （差出人不明）
ko: (발신자 없음)
zh: （发件人未知）

# account.add
source: Add Google account…
de: Google-Account hinzufügen…
es: Añadir cuenta de Google…
fr: Ajouter un compte Google…
ja: Googleアカウントを追加…
ko: Google 계정 추가…
zh: 添加 Google 账户…

# account.add.hint
source: Opens your browser to connect another Gmail inbox to Klorn.
de: Öffnet den Browser, um ein weiteres Gmail-Postfach mit Klorn zu verbinden.
es: Abre el navegador para conectar otra bandeja de Gmail a Klorn.
fr: Ouvre votre navigateur pour connecter une autre boîte Gmail à Klorn.
ja: ブラウザを開き、別のGmail受信トレイをKlornに接続します。
ko: 브라우저가 열리며 다른 Gmail 수신함을 Klorn에 연결합니다.
zh: 打开浏览器，把另一个 Gmail 收件箱连接到 Klorn。

# account.add.failed
source: Couldn't start account linking. Try again.
de: Die Verknüpfung konnte nicht gestartet werden. Bitte erneut versuchen.
es: No se pudo iniciar la vinculación. Inténtalo de nuevo.
fr: Impossible de lancer la liaison du compte. Réessayez.
ja: アカウント連携を開始できませんでした。もう一度お試しください。
ko: 계정 연결을 시작하지 못했습니다. 다시 시도해 주세요.
zh: 无法开始账户连接。请重试。

# account.reconnect
source: Reconnect account…
de: Account neu verbinden…
es: Reconectar la cuenta…
fr: Reconnecter le compte…
ja: アカウントを再接続…
ko: 계정 다시 연결…
zh: 重新连接账户…

# account.reconnectPrimary
source: Reconnect Google account…
de: Google-Account neu verbinden…
es: Reconectar la cuenta de Google…
fr: Reconnecter le compte Google…
ja: Googleアカウントを再接続…
ko: Google 계정 다시 연결…
zh: 重新连接 Google 账户…

# account.reconnect.failed
source: Couldn't start the reconnect. Try again.
de: Die Neuverbindung konnte nicht gestartet werden. Bitte erneut versuchen.
es: No se pudo iniciar la reconexión. Inténtalo de nuevo.
fr: Impossible de lancer la reconnexion. Réessayez.
ja: 再接続を開始できませんでした。もう一度お試しください。
ko: 다시 연결을 시작하지 못했어요. 다시 시도해 주세요.
zh: 无法开始重新连接。请重试。

# diag.google
source: Google account
es: Cuenta de Google
fr: Compte Google
ja: Googleアカウント
ko: Google 계정
zh: Google 账户

# diag.aiProvider
source: AI provider
de: KI-Anbieter
es: Proveedor de IA
fr: Fournisseur d'IA
ja: AIプロバイダ
ko: AI 프로바이더
zh: AI 提供方

# diag.automations
source: Automation config
de: Automatisierungs-Konfiguration
es: Configuración de automatización
fr: Configuration des automatisations
ja: 自動化設定
ko: 자동화 설정
zh: 自动化配置

# diag.push
source: Push notifications
de: Push-Mitteilungen
es: Notificaciones push
fr: Notifications push
ja: プッシュ通知
ko: 푸시 알림
zh: 推送通知

# diag.db
source: Database
de: Datenbank
es: Base de datos
fr: Base de données
ja: データベース
ko: 데이터베이스
zh: 数据库

# diag.status.ok
source: OK
es: Correcto
ja: 正常
ko: 정상
zh: 正常

# diag.status.warning
source: Warning
de: Warnung
es: Aviso
fr: Avertissement
ja: 警告
ko: 주의
zh: 警告

# diag.status.error
source: Error
de: Fehler
fr: Erreur
ja: エラー
ko: 오류
zh: 错误

# update.updating
source: Updating…
de: Wird aktualisiert…
es: Actualizando…
fr: Mise à jour…
ja: 更新中…
ko: 업데이트 중…
zh: 更新中…

# update.installVersion
source: Update to v%@
de: Auf v%@ aktualisieren
es: Actualizar a v%@
fr: Mettre à jour vers la v%@
ja: v%@ に更新
ko: v%@ 업데이트
zh: 更新到 v%@

# update.a11y.updating
source: Updating to version %@
de: Aktualisierung auf Version %@
es: Actualizando a la versión %@
fr: Mise à jour vers la version %@
ja: バージョン %@ に更新中
ko: 버전 %@(으)로 업데이트 중
zh: 正在更新到版本 %@

# update.a11y.available
source: Update available: version %@. Installs and relaunches.
de: Update verfügbar: Version %@. Installiert und startet neu.
es: Actualización disponible: versión %@. Se instala y reinicia.
fr: Mise à jour disponible : version %@. S'installe et relance l'app.
ja: アップデートあり: バージョン %@。インストールして再起動します。
ko: 업데이트 가능: 버전 %@. 설치 후 재시작됩니다.
zh: 有可用更新：版本 %@。将安装并重启。

# calendar.addedConfirm
source: ✓ Added to calendar: %@
de: ✓ Zum Kalender hinzugefügt: %@
es: ✓ Añadido al calendario: %@
fr: ✓ Ajouté au calendrier : %@
ja: ✓ カレンダーに追加: %@
ko: ✓ 캘린더에 추가됨: %@
zh: ✓ 已添加到日历：%@

# meeting.alternatives
source: Both free: %@
de: Beide frei: %@
es: Ambos libres: %@
fr: Tous deux libres : %@
ja: 両者空き: %@
ko: 함께 가능한 시간: %@
zh: 双方都有空：%@

# meeting.proposedSlot
source: Proposed: %@
de: Vorgeschlagen: %@
es: Propuesto: %@
fr: Proposé : %@
ja: 提案: %@
ko: 제안 시간: %@
zh: 建议：%@

# meeting.slotFree
source: That slot is free on your calendar
de: Dieser Slot ist in deinem Kalender frei
es: Ese hueco está libre en tu calendario
fr: Ce créneau est libre dans votre agenda
ja: その時間はカレンダーが空いています
ko: 캘린더에서 비어 있는 시간
zh: 你的日历上这个时段是空的

# meeting.slotBusy
source: Clashes with an existing event
de: Kollidiert mit einem bestehenden Termin
es: Choca con un evento existente
fr: Chevauche un événement existant
ja: 既存の予定と重なります
ko: 기존 일정과 겹침
zh: 与已有日程冲突

# meeting.slotUnknown
source: Calendar unavailable — availability unverified
de: Kalender nicht verfügbar — Verfügbarkeit ungeprüft
es: Calendario no disponible: disponibilidad sin verificar
fr: Agenda indisponible — disponibilité non vérifiée
ja: カレンダーを確認できません — 空き状況は未確認
ko: 캘린더 확인 불가 — 가용 여부 미검증
zh: 日历不可用 — 空闲状态未核实

# section.calendar
source: Calendar
de: Kalender
es: Calendario
fr: Calendrier
ja: カレンダー
ko: 캘린더
zh: 日历

# account.maintenance
source: App & diagnostics
de: App und Diagnose
es: App y diagnóstico
fr: App et diagnostic
ja: アプリと診断
ko: 앱 관리 및 진단
zh: 应用与诊断

# a11y.expanded
source: Expanded
de: Ausgeklappt
es: Desplegado
fr: Déplié
ja: 展開済み
ko: 펼쳐짐
zh: 已展开

# a11y.collapsed
source: Collapsed
de: Eingeklappt
es: Plegado
fr: Replié
ja: 折りたたみ済み
ko: 접힘
zh: 已收起

# prefs.section.mail
source: MAIL
es: CORREO
fr: COURRIER
ja: メール
ko: 메일
zh: 邮件

# prefs.remoteImages
source: Load remote images in mail
de: Externe Bilder in Mails laden
es: Cargar imágenes remotas en el correo
fr: Charger les images distantes dans le courrier
ja: メール内の外部画像を読み込む
ko: 메일의 외부 이미지 불러오기
zh: 在邮件中加载远程图片
