Repository: k08200/klorn
Catalog: apps/desktop-mac/Sources/KlornMac/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh

# prefs.remoteImages.detail
source: Off blocks every network request while reading mail — including tracking pixels. Inline images keep working.
de: Aus blockiert jede Netzwerkanfrage beim Lesen — auch Tracking-Pixel. Eingebettete Bilder funktionieren weiter.
es: Al desactivarlo se bloquea toda petición de red mientras lees el correo, incluidos los píxeles de seguimiento. Las imágenes incrustadas siguen funcionando.
fr: Désactivé, cela bloque toute requête réseau pendant la lecture — y compris les pixels de suivi. Les images intégrées continuent de s'afficher.
ja: オフにすると、メール閲覧中のネットワーク要求をすべて遮断します（トラッキングピクセルを含む）。埋め込み画像は表示されます。
ko: 끄면 메일을 읽는 동안 모든 네트워크 요청을 차단합니다 — 추적 픽셀 포함. 본문에 내장된 이미지는 계속 보입니다.
zh: 关闭后，阅读邮件时会拦截所有网络请求 — 包括跟踪像素。内嵌图片仍可显示。

# prefs.section.appearance
source: APPEARANCE
de: DARSTELLUNG
es: APARIENCIA
fr: APPARENCE
ja: 外観
ko: 화면 모드
zh: 外观

# prefs.appearance
source: Theme
de: Design
es: Tema
fr: Thème
ja: テーマ
ko: 테마
zh: 主题

# prefs.appearance.detail
source: System follows macOS and updates live.
de: „System" folgt macOS und wechselt live.
es: «Sistema» sigue a macOS y se actualiza al momento.
fr: « Système » suit macOS et change en direct.
ja: 「システム」はmacOSに従い、リアルタイムで切り替わります。
ko: 시스템은 macOS 설정을 따르고 즉시 반영됩니다.
zh: “系统”跟随 macOS，并实时切换。

# appearance.system
source: System
es: Sistema
fr: Système
ja: システム
ko: 시스템
zh: 系统

# appearance.light
source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
ko: 라이트
zh: 浅色

# appearance.dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
ko: 다크
zh: 深色

# sidebar.resize.a11y
source: Resize the account section
de: Größe des Account-Bereichs ändern
es: Cambiar el tamaño de la sección de cuenta
fr: Redimensionner la section du compte
ja: アカウント欄の高さを変更
ko: 계정 섹션 크기 조절
zh: 调整账户区域的高度

# prefs.section.inboxes
source: INBOXES
de: POSTFÄCHER
es: BANDEJAS
fr: BOÎTES
ja: 受信トレイ
ko: 받은편지함
zh: 收件箱

# prefs.inboxes.empty
source: No mailbox connected yet.
de: Noch kein Postfach verbunden.
es: Todavía no hay ningún buzón conectado.
fr: Aucune boîte connectée pour l'instant.
ja: 接続済みのメールボックスはまだありません。
ko: 연결된 메일함이 없습니다.
zh: 还没有连接任何邮箱。

# inbox.provider.generic
source: Mail
es: Correo
fr: Courrier
ja: メール
ko: 메일
zh: 邮件

# inbox.unknownAddress
source: Unknown address
de: Unbekannte Adresse
es: Dirección desconocida
fr: Adresse inconnue
ja: アドレス不明
ko: 주소 없음
zh: 地址未知

# inbox.needsReconnect
source: Needs reconnect
de: Muss neu verbunden werden
es: Hay que reconectar
fr: Reconnexion nécessaire
ja: 再接続が必要
ko: 재연결 필요
zh: 需要重新连接

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
zh: 取消

# account.disconnect
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
ja: 接続を解除
ko: 연결 해제
zh: 断开连接

# account.disconnect.confirm
source: Disconnect %@? Klorn stops reading it. Mail already synced stays.
de: %@ trennen? Klorn liest es dann nicht mehr. Bereits synchronisierte Mail bleibt.
es: ¿Desconectar %@? Klorn dejará de leerlo. El correo ya sincronizado se queda.
fr: Déconnecter %@ ? Klorn cessera de la lire. Le courrier déjà synchronisé reste.
ja: %@ の接続を解除しますか? Klornは読み取りを停止します。同期済みのメールは残ります。
ko: %@ 연결을 해제할까요? Klorn이 더 이상 읽지 않습니다. 이미 가져온 메일은 남습니다.
zh: 要断开 %@ 吗？Klorn 将停止读取它。已同步的邮件会保留。

# account.naver.connect
source: Connect Naver mailbox…
de: Naver-Postfach verbinden…
es: Conectar buzón de Naver…
fr: Connecter une boîte Naver…
ja: Naverメールを接続…
ko: 네이버 메일함 연결…
zh: 连接 Naver 邮箱…

# account.naver.email
source: Naver address
de: Naver-Adresse
es: Dirección de Naver
fr: Adresse Naver
ja: Naverアドレス
ko: 네이버 주소
zh: Naver 地址

# account.naver.password
source: App password
de: App-Passwort
es: Contraseña de aplicación
fr: Mot de passe d'application
ja: アプリパスワード
ko: 앱 비밀번호
zh: 应用专用密码

# account.naver.password.hint
source: Naver Mail > Settings > IMAP/SMTP: turn it on and use the app password there, not your login password.
de: Naver Mail > Einstellungen > IMAP/SMTP: einschalten und das dortige App-Passwort verwenden, nicht dein Anmeldepasswort.
es: Naver Mail > Ajustes > IMAP/SMTP: actívalo y usa la contraseña de aplicación de ahí, no la de inicio de sesión.
fr: Naver Mail > Réglages > IMAP/SMTP : activez-le et utilisez le mot de passe d'application indiqué là, pas votre mot de passe de connexion.
ja: Naverメール > 設定 > IMAP/SMTP でオンにし、そこのアプリパスワードを使ってください（ログインパスワードではありません）。
ko: 네이버 메일 > 환경설정 > IMAP/SMTP에서 사용함으로 바꾸고, 로그인 비밀번호가 아니라 그곳의 앱 비밀번호를 입력하세요.
zh: Naver 邮件 > 设置 > IMAP/SMTP：打开它，并使用那里的应用专用密码，而不是登录密码。

# account.naver.submit
source: Connect
de: Verbinden
es: Conectar
fr: Connecter
ja: 接続
ko: 연결
zh: 连接

# account.imap.failed
source: Could not connect that mailbox.
de: Dieses Postfach konnte nicht verbunden werden.
es: No se pudo conectar ese buzón.
fr: Impossible de connecter cette boîte.
ja: そのメールボックスに接続できませんでした。
ko: 메일함을 연결하지 못했습니다.
zh: 无法连接该邮箱。

# account.imap.rateLimited
source: Too many attempts. Try again in a few minutes.
de: Zu viele Versuche. Bitte in ein paar Minuten erneut versuchen.
es: Demasiados intentos. Prueba de nuevo en unos minutos.
fr: Trop de tentatives. Réessayez dans quelques minutes.
ja: 試行回数が多すぎます。数分後にもう一度お試しください。
ko: 시도가 너무 잦습니다. 몇 분 후 다시 시도하세요.
zh: 尝试次数过多。请几分钟后再试。

# account.imap.disconnectFailed
source: Could not disconnect that mailbox.
de: Dieses Postfach konnte nicht getrennt werden.
es: No se pudo desconectar ese buzón.
fr: Impossible de déconnecter cette boîte.
ja: そのメールボックスの接続を解除できませんでした。
ko: 메일함 연결을 해제하지 못했습니다.
zh: 无法断开该邮箱。

# mode.section
source: MODE
de: MODUS
es: MODO
ja: モード
ko: 모드
zh: 模式

# mode.basic
source: Basic
de: Basis
es: Básico
fr: Simple
ja: ベーシック
ko: 기본
zh: 基础

# mode.basic.detail
source: Notify only important mail and meetings — you pick and reply. Everything else stays quiet.
de: Meldet nur wichtige Mail und Meetings — du wählst aus und antwortest. Alles andere bleibt still.
es: Avisa solo del correo importante y las reuniones: tú eliges y tú respondes. El resto se queda en silencio.
fr: Ne prévient que pour le courrier important et les réunions — vous choisissez et vous répondez. Le reste reste silencieux.
ja: 重要なメールと会議だけ通知します — 選ぶのも返信するのもあなたです。それ以外は静かなままです。
ko: 중요한 메일과 미팅만 알리고, 답장은 직접 고릅니다. 나머지는 조용히.
zh: 只通知重要邮件和会议 — 由你挑选、由你回复。其余保持安静。

# mode.auto
source: Auto
de: Automatisch
es: Automático
fr: Automatique
ja: 自動
zh: 自动

# mode.auto.detail
source: Klorn also answers safe, routine mail for you, following the guideline below. Alerts stay limited to meetings and must-answer mail.
de: Klorn beantwortet zusätzlich sichere Routine-Mail für dich, nach der Vorgabe unten. Hinweise bleiben auf Meetings und antwortpflichtige Mail beschränkt.
es: Klorn además responde por ti el correo rutinario y seguro, siguiendo la pauta de abajo. Los avisos siguen limitados a reuniones y correo que exige respuesta.
fr: Klorn répond aussi à votre place au courrier courant et sans risque, en suivant la consigne ci-dessous. Les alertes restent limitées aux réunions et au courrier qui exige une réponse.
ja: 下の方針に従って、安全で定型的なメールにKlornが代わりに返信します。通知は会議と要返信のメールに限られます。
ko: 안전한 일상 메일은 아래 지침에 따라 Klorn이 답장까지 대신합니다. 알림은 미팅과 꼭 답해야 할 메일만.
zh: Klorn 还会按下面的方针替你回复安全的日常邮件。提醒仍限于会议和必须回复的邮件。

# mode.guideline
source: Reply guideline
de: Antwort-Vorgabe
es: Pauta de respuesta
fr: Consigne de réponse
ja: 返信の方針
ko: 답장 지침
zh: 回复方针

# mode.guideline.detail
source: Every unattended reply follows this. Edit or add to the default.
de: Jede unbeaufsichtigte Antwort folgt dieser Vorgabe. Bearbeite den Standard oder ergänze ihn.
es: Toda respuesta sin supervisión sigue esto. Edita la pauta por defecto o añade a ella.
fr: Toute réponse envoyée sans vous suit cette consigne. Modifiez la valeur par défaut ou complétez-la.
ja: あなたが見ていない返信はすべてこれに従います。既定を編集または追記してください。
ko: 무인 답장이 항상 따르는 지침입니다. 기본값을 수정하거나 추가하세요.
zh: 每一封无人值守的回复都遵循这条方针。可编辑或在默认内容上补充。

# mode.guideline.save
source: Save guideline
de: Vorgabe speichern
es: Guardar la pauta
fr: Enregistrer la consigne
ja: 方針を保存
ko: 지침 저장
zh: 保存方针

# mode.guideline.resetHint
source: Clear and save to restore the default.
de: Leeren und speichern stellt den Standard wieder her.
es: Vacíala y guarda para restaurar la pauta por defecto.
fr: Videz le champ et enregistrez pour revenir à la consigne par défaut.
ja: 空にして保存すると既定に戻ります。
ko: 비우고 저장하면 기본값으로 돌아갑니다.
zh: 清空后保存即可恢复默认。

# mode.sidebar.a11y
source: Attention mode
de: Aufmerksamkeitsmodus
es: Modo de atención
fr: Mode d'attention
ja: 通知モード
ko: 동작 모드
zh: 提醒模式

# pin.always
source: Always this sender…
de: Dieser Absender immer…
es: Este remitente siempre…
fr: Cet expéditeur toujours…
ja: この差出人は常に…
ko: 이 발신자는 항상…
zh: 这位发件人始终…

# pin.remove
source: Remove sender pin
de: Absender-Pin entfernen
es: Quitar la fijación del remitente
fr: Retirer l'épinglage de l'expéditeur
ja: 差出人の固定を解除
ko: 발신자 고정 해제
zh: 取消发件人固定

# compose.new
source: New email (⌘N)
de: Neue Mail (⌘N)
es: Correo nuevo (⌘N)
fr: Nouvel e-mail (⌘N)
ja: 新規メール（⌘N）
ko: 새 메일 (⌘N)
zh: 新建邮件（⌘N）

# compose.title
source: New email
de: Neue Mail
es: Correo nuevo
fr: Nouvel e-mail
ja: 新規メール
ko: 새 메일
zh: 新建邮件

# compose.to
source: To
de: An
es: Para
fr: À
ja: 宛先
ko: 받는 사람
zh: 收件人

# compose.subject
source: Subject
de: Betreff
es: Asunto
fr: Objet
ja: 件名
ko: 제목
zh: 主题

# compose.bodyPlaceholder
source: Message
de: Nachricht
es: Mensaje
ja: 本文
ko: 본문
zh: 正文

# compose.send
source: Send
de: Senden
es: Enviar
fr: Envoyer
ja: 送信
ko: 보내기
zh: 发送

# compose.sending
source: Sending…
de: Wird gesendet…
es: Enviando…
fr: Envoi…
ja: 送信中…
ko: 보내는 중…
zh: 发送中…

# compose.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
zh: 取消

# compose.missingFields
source: Recipient, subject, and message are all required.
de: Empfänger, Betreff und Nachricht sind alle erforderlich.
es: Destinatario, asunto y mensaje son obligatorios.
fr: Destinataire, objet et message sont tous obligatoires.
ja: 宛先、件名、本文はすべて必須です。
ko: 받는 사람, 제목, 본문을 모두 입력해야 합니다.
zh: 收件人、主题和正文都是必填的。

# compose.needsPro
source: Sending mail needs the Pro plan.
de: Mail senden braucht den Pro-Tarif.
es: Enviar correo requiere el plan Pro.
fr: L'envoi d'e-mails nécessite le forfait Pro.
ja: メール送信にはProプランが必要です。
ko: 메일 발송은 Pro 플랜이 필요합니다.
zh: 发送邮件需要 Pro 套餐。

# compose.close.a11y
source: Close composer
de: Editor schließen
es: Cerrar el editor
fr: Fermer la fenêtre de rédaction
ja: 作成画面を閉じる
ko: 작성 닫기
zh: 关闭撰写窗口

# assistant.dock.toggle
source: Assistant (⌘J)
de: Assistent (⌘J)
es: Asistente (⌘J)
ja: アシスタント（⌘J）
ko: 어시스턴트 (⌘J)
zh: 助理（⌘J）

# assistant.dock.close.a11y
source: Close assistant
de: Assistent schließen
es: Cerrar el asistente
fr: Fermer l'assistant
ja: アシスタントを閉じる
ko: 어시스턴트 닫기
zh: 关闭助理

# assistant.dock.context.a11y
source: Asking about: %@
de: Es geht um: %@
es: Preguntando sobre: %@
fr: À propos de : %@
ja: このメールについて: %@
ko: 이 메일에 대해: %@
zh: 正在讨论：%@

# thread.weOwe
source: You still owe: %@
de: Du schuldest noch: %@
es: Todavía debes: %@
fr: Vous devez encore : %@
ja: まだ渡していないもの: %@
ko: 아직 안 준 것: %@
zh: 你还欠对方：%@

# thread.brief.a11y
source: Why this arrived: %@
de: Warum das angekommen ist: %@
es: Por qué ha llegado esto: %@
fr: Pourquoi ce message est arrivé : %@
ja: このメールが届いた理由: %@
ko: 이 메일이 온 이유: %@
zh: 这封邮件为什么来：%@
